apiVersion: v1
name: istio-init
<<<<<<< HEAD
version: 1.3.4
appVersion: 1.3.3
=======
version: "1.3.3-init"
appVersion: "1.3.3-init"
>>>>>>> c541ba279cecbfcac740035ed06e8fb349baa3de
tillerVersion: ">=2.7.2-0"
description: Helm chart to initialize Istio CRDs
keywords:
  - istio
  - crd
sources:
  - http://github.com/istio/istio
engine: gotpl
icon: https://istio.io/favicons/android-192x192.png


