{{- if not .Values.keycloak.existingSecret -}}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ template "keycloak.fullname" . }}-http
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "keycloak.name" . }}
    chart: {{ template "keycloak.chart" . }}
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  encryptedData:
   {{ include "keycloak.passwordKey" . }}: {{ include "keycloak.password" . }}
  template:
    metadata:
      name: {{ template "keycloak.fullname" . }}-http
      namespace: {{ .Release.Namespace }}
    type: Opaque
{{- end}}
