{{- if not .Values.keycloak.existingSecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "keycloak.fullname" . }}-http
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "keycloak.name" . }}
    chart: {{ template "keycloak.chart" . }}
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
  {{ include "keycloak.passwordKey" . }}: {{ include "keycloak.password" . }}
type: Opaque
{{- end }}
---
{{ if .Values.keycloak.configInitContainer.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "keycloak.fullname" . }}-config-secret
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "keycloak.name" . }}
    chart: {{ template "keycloak.chart" . }}
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
  config.json: |-
{{ toString .Values.keycloak.configInitContainer.configFile | b64enc | indent 4 }}
type: Opaque
{{- end }}
