secrets:
  - name: mongodb
    namespace: default
    secrets:
      MONGO_USER: test
      MONGO_PASSWORD: letmein
  - name: postgresql
    namespace: default
    secrets:
      POSTGRES_ROOT_PASSWORD: letmein
      POSTGRES_ROOT_USERNAME: test