{{- range $key, $val := .Values.secrets.clientSecrets }}
apiVersion: v1
data:
  CLIENT_ID: {{ $val.clientId | b64enc}}
  CLIENT_SECRET: {{ $val.clientSecret | b64enc }}
kind: Secret
metadata:
  name: oidc-client-secret
  namespace: {{ $key }}
type: Opaque
---
{{ end -}}